<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phonestoremanager.controllers.AddEmployeeController">

    <center>
        <VBox alignment="TOP_CENTER" spacing="10">
            <padding>
                <Insets bottom="30" left="20" right="20" top="30" />
            </padding>

            <Label styleClass="form-title" text="Thêm / Sửa Nhân Viên" />

            <GridPane hgap="15" vgap="12">
                <columnConstraints>
                    <ColumnConstraints percentWidth="35" />
                    <ColumnConstraints percentWidth="65" />
                </columnConstraints>

                <!-- Họ -->
                <Label text="Họ và tên đệm:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtLastName" promptText="VD: Nguyen Van" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <!-- Tên -->
                <Label text="Tên:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="txtFirstName" promptText="VD: An" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <!-- Giới tính -->
                <Label text="Giới tính:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <ComboBox fx:id="cbGender" maxWidth="100" styleClass="combo-box">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Nam" />
                                <String fx:value="Nữ" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>

                <!-- Email -->
                <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="txtEmail" promptText="example@email.com" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <!-- SĐT -->
                <Label text="Số điện thoại:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="txtPhone" promptText="Số bắt đầu bằng 0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <!-- Địa chỉ -->
                <Label text="Địa chỉ:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextField fx:id="txtAddress" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <!-- Vị trí -->
                <Label text="Vị trí:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <ComboBox fx:id="cbPosition" maxWidth="130">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Nhân viên" />
                                <String fx:value="Admin" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>

                <!-- Lương -->
                <Label text="Lương:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <TextField fx:id="txtSalary" promptText="Chỉ nhập số" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                <!-- Username -->
                <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <TextField fx:id="txtUsername" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                <!-- Password -->
                <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <PasswordField fx:id="txtPassword" promptText="Tối thiểu 8 ký tự" HBox.hgrow="ALWAYS" />
                    <TextField fx:id="txtPasswordVisible" managed="false" visible="false" promptText="Mật khẩu" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="btnTogglePassword" text="👁" />
                </HBox>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <HBox alignment="CENTER" spacing="15">
                <Button fx:id="btnSave" styleClass="action-button" text="Lưu" />
                <Button fx:id="btnReset" styleClass="secondary-button" text="Reset" />
                <Button fx:id="btnCancel" styleClass="secondary-button" text="Hủy" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
