<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phonestoremanager.controllers.SignUpForEmployeeController">
   <top>
      <Label prefHeight="66.0" prefWidth="213.0" text="Đăng Ký Cho Nhân Viên" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <right>
      <AnchorPane prefHeight="334.0" prefWidth="606.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="49.0" layoutY="33.0" text="Họ:" />
            <Label layoutX="47.0" layoutY="62.0" text="Tên:" />
            <Label layoutX="25.0" layoutY="101.0" text="Giới tính:" />
            <Label layoutX="42.0" layoutY="140.0" text="Email:" />
            <Label layoutX="9.0" layoutY="174.0" text="Số điện thoại:" />
            <Label layoutX="337.0" layoutY="33.0" text="Địa chỉ:" />
            <Label layoutX="342.0" layoutY="70.0" prefHeight="17.0" prefWidth="34.0" text="Vị trí:" />
            <Label layoutX="300.0" layoutY="109.0" text="Tên đăng nhập:" />
            <Label layoutX="330.0" layoutY="140.0" text="Mật khẩu:" />
            <Label layoutX="285.0" layoutY="174.0" text="Xác nhận mật khẩu:" />
            <TextField fx:id="firstName" layoutX="91.0" layoutY="29.0" promptText="Họ" />
            <TextField fx:id="lastName" layoutX="91.0" layoutY="66.0" promptText="Tên" />
            <TextField fx:id="email" layoutX="91.0" layoutY="136.0" promptText="Email" />
            <TextField fx:id="phoneNumber" layoutX="91.0" layoutY="170.0" promptText="Số điện thoại" />
            <TextField fx:id="address" layoutX="408.0" layoutY="29.0" promptText="Địa chỉ" />
            <TextField fx:id="username" layoutX="408.0" layoutY="101.0" promptText="Tên đăng nhập" />
            <Button layoutX="252.0" layoutY="260.0" mnemonicParsing="false" onAction="#Submit" prefHeight="34.0" prefWidth="65.0" text="SUBMIT" />
            <RadioButton layoutX="91.0" layoutY="101.0" mnemonicParsing="false" selected="true" text="Nam">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="165.0" layoutY="101.0" mnemonicParsing="false" text="Nữ" toggleGroup="$gender" />
            <RadioButton layoutX="408.0" layoutY="70.0" mnemonicParsing="false" selected="true" text="Nhân Viên">
               <toggleGroup>
                  <ToggleGroup fx:id="position" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="495.0" layoutY="70.0" mnemonicParsing="false" text="Admin" toggleGroup="$position" />
            <Label layoutX="346.0" layoutY="212.0" text="Lương:" />
            <TextField fx:id="salary" layoutX="408.0" layoutY="208.0" promptText="Lương" />
            <PasswordField fx:id="password" layoutX="408.0" layoutY="136.0" promptText="Mật khẩu" />
            <PasswordField fx:id="confirmPassword" layoutX="408.0" layoutY="170.0" promptText="Xác nhận mật khẩu" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
